#
#Generic Kickstart template for Ubuntu
#Platform: x86 and x86-64
#

#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard us

#System mouse
mouse

#System timezone
#timezone --utc
#timezone America/New_York
timezone America/Los_Angeles

#Root password
rootpw --disabled

#Initial user (user with sudo capabilities) 
#the following crypted password is actually "passpass"
user ubuntu --fullname "Ubuntu User" --iscrypted --password $6$0yIW5sV6yl7mMO7M$f6SU2pJG3dwR2GW4bKIkw983TUVsOPml3JgsqIdb8jJxdV6xvYnMjFemGjkNdnRWU4buVIUMNyNFeshvCCix71

#Reboot after installation
#reboot

# Poweroff after installation
poweroff

#Use text mode install
text

#Install OS instead of upgrade
install

#Installation media
#cdrom
#nfs --server=server.com --dir=/path/to/ubuntu/
#url --url http://server.com/path/to/ubuntu/
#url --url ftp://server.com/path/to/ubuntu/
#Source for packages is being pointed at locally running acng ( deployable/acnq image from docker )
url --url http://10.0.2.2:3142/us.archive.ubuntu.com/ubuntu/
#url --url http://us.archive.ubuntu.com/ubuntu/

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Basic disk partition
part /boot --fstype ext4 --size 256 --asprimary 
part / --fstype ext4 --size 1 --grow --asprimary 
part swap --size 1024

#Advanced partition
#part /boot --fstype=ext4 --size=500 --asprimary
#part pv.aQcByA-UM0N-siuB-Y96L-rmd3-n6vz-NMo8Vr --grow --size=1
#volgroup vg_mygroup --pesize=4096 pv.aQcByA-UM0N-siuB-Y96L-rmd3-n6vz-NMo8Vr
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_mygroup --grow --size=10240 --maxsize=20480
#logvol swap --name=lv_swap --vgname=vg_mygroup --grow --size=1024 --maxsize=8192

#System authorization infomation
#auth  --useshadow  --enablemd5 

# passalgo is not supported
#auth --useshadow --passalgo=sha512

auth --useshadow

#Network information
network --bootproto=dhcp --device=eth0

#Firewall configuration
firewall --disabled --trust=eth0 --ssh 

#Do not configure the X Window System
skipx

#preseed clock-setup/utc boolean true

# We are setting this above in the kickstart settings
#preseed time/zone string US/Pacific

preseed clock-setup/ntp boolean true

#preseed pkgsel/include string openssh-server vim
preseed finish-install/reboot_in_progress note

# We are using the native kickstart 'poweroff' option
# Poweroff when install is done
#preseed debian-installer/exit/poweroff boolean true

#preseed netcfg/choose_interface select auto

# This doesn't work; doesn't seem to try to download the script from anywhere
#preseed preseed/run string test.pl

#preseed preseed/late_command string in-target wget -P /tmp/ http://10.0.2.2:8001/kickstart/fixnet.pl; in-target chmod +x /tmp/fixnet.pl; in-target /tmp/fixnet.pl

services --enabled=sshd

%packages
@ ubuntu-server
openssh-server
vim
%end